[metadata]
name = psyche_ublox_publisher
version = 0.1.0

[options]
packages = find:
install_requires =
    rclpy
    pynmea2
    pyserial

[options.entry_points]
console_scripts =
    ublox_publisher = psyche_ublox_publisher.ublox_publisher:main
